<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='01 - Properties'/>
        <page name='02 - Property Observers'/>
        <page name='03 - Object Initialization'/>
        <page name='04 - Value vs Reference Types'/>
        <page name='05 - Mixed Semantics'/>
        <page name='06 - Extensions'/>
        <page name='07 - Memory Management'/>
        <page name='08 - API Design Guidelines'/>
    </pages>
</playground>